header{
  color: white;
  height: 100vh;
  flex-shrink: 0;
  /* margin-bottom: 15rem; */
  position: relative;
  /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), url('/src/assets/b7e8be84d7248b8b9812172cad1cd0c9.jpeg'), lightgray 50% / contain no-repeat;
  background-position: center; */
}

.bg{
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  margin-bottom: 3rem;
}

.bg img{
  width: 100%;
  height: 100%;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99.5%;
  background: rgba(0, 0, 0, .5);
}

.head_cont{
  height: 100vh;
  margin: 0 auto;
  max-width: 1200px;
}

.overhead{
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overhead > div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.comp p{
  font-size: 1.3rem;
  font-family: sans-serif;
}

.menu i{
  background-color: #be123c;
  padding: .7rem;
  border-radius: 50%;
}

.overhead_info{
  width: 20em;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 15%;
}

.sub_info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sub_info p{
  font-family: sans-serif;
  font-size: .9rem;
}

.sub_icons{
  display: inline-flex;
}

.sub_icons span + span {
  margin-left: 3rem;
}

.sub_icons > span {
  display: flex;
  align-items: center;
}

.sub_icons span img{
  margin-right: .7rem;
}

.watch_button{
  background-color: #be123c;
  width: fit-content;
  padding: .7rem 1rem;
  border-radius: 5px;
}


/* Search styling starts */
.search_box{
  width: 20rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid white;
  border-radius: 5px;
  padding-inline: .5rem;
}

.search_box input{
  width: 90%;
  background: transparent;
  border: 0;
  color: white;
  padding: .5rem .5rem .5rem 0;
  outline: none;
}

.search_box input::placeholder{
  color: white;
}

.search_box i{
  cursor: pointer;
}

.container{
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-auto-rows: 22rem;
  gap: 1rem;
}

.result_head{
  margin-block: 2rem;
  text-align: center;
  font-family: sans-serif;
  font-size: 1.7rem;
}
/* Search styling ends */


/* Card styling starts */
.card{
  position: relative;
}

.card i{
  position: absolute;
  top: 1%;
  left: 80%;
  background-color: rgb(185, 181, 181);
  padding: .3rem .28rem .2rem .28rem;
  border-radius: 50%;
}

.fav-icon{
  color: red;
}

.fav{
  color: white;
}

.card img{
  width: 100%;
  height: 250px;
}


.card_info span{
  color: rgba(128, 128, 128, 0.815);
  font-size: .7rem;
}

.card_info h2{
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.1rem;
}
/* Card styling ends */

/* Featured movie styling */
.featured{
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 5rem;
}

.featured h2{
  margin-bottom: 3rem;
}

.heading{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  padding: 0;
}

.heading h2{
  font-family: sans-serif;
}

.heading span{
  color: red;
  display: flex;
  align-items: center;
  gap: .5rem;
}
/* Featured movie styling ends */


/* Details page styling */

.overall{
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  position: relative;
  height: 100vh;
}

.side_bar {
  border: 1px solid grey;
  display: flex;
  flex: 1;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  position: sticky;
  top: 0;
  border-radius: 0 30px 30px 0;
  height: 100%;
}

.side_bar > div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: .8em;
}

.side_bar ul{
  list-style: none;
  width: 100%;
}

.side_bar ul li{
  margin-block: 2em;
  display: flex;
  gap: 1rem;
  cursor: pointer;
  padding: 1em;
  color: rgba(0, 0, 0, 0.7);
}

.side_bar ul li:nth-child(2) {
  background-color: rgba(190, 18, 61, 0.2);
  border-right: 4px solid #be123c;
}

.side_bar ul li:nth-child(2) span{
  color: #be123c;
  font-weight: bold;
}

.mov_details{
  flex: 6;
  overflow-y: scroll;
}

.sub_details{
  margin: 1em auto;
  max-width: 800px;
}

.video{
  width: 100%;
  height: 65vh;
  border-radius: 10px;
  overflow: hidden;
}

.info{
  margin-top: 1rem;
  display: flex;
  gap: 3rem;
}

.texts{
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.texts h4{
  color: rgba(0, 0, 0, 0.8);
}

.texts h4 i{
  font-size: .25rem;
  position: relative;
  transform: translateY(-70%);
  margin-inline: .4rem;
}

.texts p span{
  color: #be123c;
}

.genre{
  color: #be123c;
}

.genre span{
  padding: .2rem .4rem;
  border: 1px solid rgba(128, 128, 128, 0.7);
  border-radius: 10px;
  font-size: .7rem;
  margin-left: .5rem;
}

.side{
  flex: 1;
}

.side button{
  width: 100%;
  padding-block: .5rem;
  border-radius: 8px;
  border: none;
  margin-bottom: 1em;
}

.side button i{
  margin-right: 1rem;
}

.side button:nth-child(1) {
  background-color: #be123c;
}

.side button:nth-child(2){
  border: 1px solid #BE123C;
  background: rgba(190, 18, 60, 0.10);
}
/* Details page styling ends */


/* Responsiveness starts */
@media(max-width: 500px){
  .side_bar{
    display: none;
  }
  .info{
    flex-direction: column;
  }
  .overhead{
    flex-direction: column;
  }
  .head_cont{
    padding: 1em;
  }
  .overhead_info{
    margin-top: 30%;
  }
  .container{
    padding: 2em;
    grid-auto-rows: 25rem;
  }
  .featured{
    padding: 1em;
  }
  .overhead .menu{
    display: none;
  }
  .card img{
    width: 100%;
    height: 350px;
  }
  .side{
    padding: 1em;
  }
}
/* Responsiveness ends */